{
  "name": "digital-portfolio-monorepo",
  "version": "1.0.0",
  "description": "Fullstack Portfolio",
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.3",
    "serverless-http": "^3.2.0"
  }
}
